src/api/boat-create/content-types/boat-create/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "boat_creates",
  "info": {
    "singularName": "boat-create",
    "pluralName": "boat-creates",
    "displayName": "boat_create",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "patente": {
      "type": "string",
      "required": true
    },
    "capacity": {
      "type": "integer",
      "default": 1,
      "max": 50,
      "required": true
    },
    "brand": {
      "type": "enumeration",
      "enum": [
        "Azimut",
        "Baja Marine",
        "Bavaria Yachts",
        "Bayliner",
        "Beneteau",
        "Benetti",
        "Bertram",
        "Boston Whaler",
        "Cabo Yachts",
        "Carver Yachts",
        "Chaparral",
        "Chris-Craft",
        "Cobalt Boats",
        "Contender",
        "Crownline",
        "Cranchi",
        "Cruisers Yachts",
        "Donzi Marine",
        "Dufour Yachts",
        "Fairline Yachts",
        "Feadship",
        "Ferretti Yachts",
        "Formula Boats",
        "Four Winns",
        "Galeon Yachts",
        "Glastron",
        "Grady-White Boats",
        "Grand Banks Yachts",
        "Hanse Yachts",
        "Hatteras Yachts",
        "Jeanneau",
        "Lagoon Catamarans",
        "Larson Boats",
        "Lürssen",
        "Malibu Boats",
        "Mangusta Yachts",
        "Marquis Yachts",
        "MasterCraft",
        "Maxum",
        "Meridian Yachts",
        "Monterey Boats",
        "Monte Carlo Yachts",
        "NauticStar Boats",
        "Nordhavn Yachts",
        "Ocean Alexander",
        "Parker Boats",
        "Pershing Yachts",
        "Pioneer Boats",
        "Prestige Yachts",
        "Princess Yachts",
        "Pro-Line Boats",
        "Regal Boats",
        "Rinker",
        "Riva",
        "Robalo Boats",
        "Sailfish Boats",
        "Sanlorenzo",
        "Scarab Boats",
        "Sea Ray",
        "Sea-Doo",
        "Sealine",
        "Silverton Yachts",
        "Southport Boats",
        "Stratos Boats",
        "Sunseeker",
        "Tiara Yachts",
        "Tige Boats",
        "Tracker Boats",
        "Trident",
        "Triton Boats",
        "Viking Yachts",
        "Wellcraft",
        "X-Yachts",
        "Yamaha Boats",
        "Yellowfin Yachts"
      ],
      "required": true
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "Barcazas",
        "Botes inflables",
        "Catamaranes",
        "Chalupas",
        "Cruceros",
        "Embarcaciones de motor",
        "Goletas",
        "Kayaks",
        "Lanchas",
        "Motoveleros",
        "Paddleboards",
        "Pesqueros",
        "Pontones",
        "Superyates",
        "Trawlers",
        "Veleros",
        "Wakeboard boats",
        "Yates de lujo",
        "Yates de vela",
        "Zodiacs"
      ],
      "required": true
    },
    "address": {
      "type": "component",
      "repeatable": false,
      "required": true,
      "component": "adress.addres"
    },
    "features": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::feature.feature",
      "mappedBy": "boat_create"
    },
    "profile": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::profile.profile",
      "inversedBy": "boat_creates"
    }
  }
}

src/api/boat-create/content-types/boat-create/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "boat_creates",
  "info": {
    "singularName": "boat-create",
    "pluralName": "boat-creates",
    "displayName": "boat_create",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "patente": {
      "type": "string",
      "required": true
    },
    "capacity": {
      "type": "integer",
      "default": 1,
      "max": 50,
      "required": true
    },
    "brand": {
      "type": "enumeration",
      "enum": [
        "Azimut",
        "Baja Marine",
        "Bavaria Yachts",
        "Bayliner",
        "Beneteau",
        "Benetti",
        "Bertram",
        "Boston Whaler",
        "Cabo Yachts",
        "Carver Yachts",
        "Chaparral",
        "Chris-Craft",
        "Cobalt Boats",
        "Contender",
        "Crownline",
        "Cranchi",
        "Cruisers Yachts",
        "Donzi Marine",
        "Dufour Yachts",
        "Fairline Yachts",
        "Feadship",
        "Ferretti Yachts",
        "Formula Boats",
        "Four Winns",
        "Galeon Yachts",
        "Glastron",
        "Grady-White Boats",
        "Grand Banks Yachts",
        "Hanse Yachts",
        "Hatteras Yachts",
        "Jeanneau",
        "Lagoon Catamarans",
        "Larson Boats",
        "Lürssen",
        "Malibu Boats",
        "Mangusta Yachts",
        "Marquis Yachts",
        "MasterCraft",
        "Maxum",
        "Meridian Yachts",
        "Monterey Boats",
        "Monte Carlo Yachts",
        "NauticStar Boats",
        "Nordhavn Yachts",
        "Ocean Alexander",
        "Parker Boats",
        "Pershing Yachts",
        "Pioneer Boats",
        "Prestige Yachts",
        "Princess Yachts",
        "Pro-Line Boats",
        "Regal Boats",
        "Rinker",
        "Riva",
        "Robalo Boats",
        "Sailfish Boats",
        "Sanlorenzo",
        "Scarab Boats",
        "Sea Ray",
        "Sea-Doo",
        "Sealine",
        "Silverton Yachts",
        "Southport Boats",
        "Stratos Boats",
        "Sunseeker",
        "Tiara Yachts",
        "Tige Boats",
        "Tracker Boats",
        "Trident",
        "Triton Boats",
        "Viking Yachts",
        "Wellcraft",
        "X-Yachts",
        "Yamaha Boats",
        "Yellowfin Yachts"
      ],
      "required": true
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "Barcazas",
        "Botes inflables",
        "Catamaranes",
        "Chalupas",
        "Cruceros",
        "Embarcaciones de motor",
        "Goletas",
        "Kayaks",
        "Lanchas",
        "Motoveleros",
        "Paddleboards",
        "Pesqueros",
        "Pontones",
        "Superyates",
        "Trawlers",
        "Veleros",
        "Wakeboard boats",
        "Yates de lujo",
        "Yates de vela",
        "Zodiacs"
      ],
      "required": true
    },
    "address": {
      "type": "component",
      "repeatable": false,
      "required": true,
      "component": "adress.addres"
    },
    "features": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::feature.feature",
      "mappedBy": "boat_create"
    },
    "profile": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::profile.profile",
      "inversedBy": "boat_creates"
    },
    "image": {
      "type": "component",
      "repeatable": true,
      "component": "photo.photo",
      "required": true,
      "max": 10,
      "min": 4
    }
  }
}

src/api/boat-create/content-types/boat-create/schema.json (diff)
@@ -150,6 +150,14 @@
       "relation": "manyToOne",
       "target": "api::profile.profile",
       "inversedBy": "boat_creates"
+    },
+    "image": {
+      "type": "component",
+      "repeatable": true,
+      "component": "photo.photo",
+      "required": true,
+      "max": 10,
+      "min": 4
     }
   }
 }
